
{% extends 'inicio.html' %}

{% block content %}
   
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Candidatos</title>
  <!-- Agrega el enlace al archivo de CSS de Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container">
  <h1 class="text-center my-4">Candidatos Presidenciales</h1>
  <div class="row">
    <div class="col-md-3">
      <img src="https://www.buscabiografias.com/img/people/George_Washington.jpg" alt="Foto 1" class="img-fluid">    
    <input type="checkbox"> Candidato 1
    </div>
    <div class="col-md-3">
      <img src="https://www.buscabiografias.com/img/people/Thomas_Paine.jpg" alt="Foto 2" class="img-fluid">
      <input type="checkbox"> Candidato 2
    </div>
    <div class="col-md-3">
      <img src="https://www.buscabiografias.com/img/people/Benjamin_Franklin.jpg" alt="Foto 3" class="img-fluid">
      <input type="checkbox"> Candidato 3
    </div>
    <div class="col-md-3">
      <img src="https://www.buscabiografias.com/img/people/John_Adams.jpg" alt="Foto 4" class="img-fluid">
      <input type="checkbox"> Candidato 4
    </div>
  </div>
  <div class="d-flex justify-content-center align-items-center vh-100"></div>
    <button>
        <a class="btn-primary"  href="{% url 'votar' %}">Votar</a>
    </button>
  </div>
  
</div>

<!-- Agrega el enlace al archivo de JavaScript de Bootstrap (opcional) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

{% endblock %}