
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Finalización de Votación</title>
  <!-- Enlace al archivo de CSS de Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Personalización de estilos */
    body {
      background-color: #f4f4f4;
    }
    .container {
      margin-top: 50px;
    }
    .card {
      border: none;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }
    .card-header {
      background-color: #007bff;
      color: white;
    }
    .btn-finish {
      background-color: #007bff;
      color: white;
      border: none;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card">
        <div class="card-header text-center">
            <h2>Ingresar al Sistema de Elecciones</h1>
        </div>
        <div class="card-body">
            <body>
        
                 <form method="post">
                     {% csrf_token %}
                     <label for="cedula">Número de Cédula:</label>
                     <input type="text" id="cedula" name="cedula" required>
                     
                 </form>
             </body>
        </div>
        <div class="card-footer text-center">
          <button>
            <a class="btn btn-finish"   href="{% url 'mostrar_candidatos' %}">Ingresar</a>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Enlace al archivo de JavaScript de Bootstrap (opcional) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


