<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resultados de Votación</title>
  <!-- Enlace al archivo de CSS de Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Personalización de estilos */
    body {
      background-color: #f4f4f4;
    }
    .container {
      margin-top: 50px;
    }
    .card {
      border: none;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }
    .card-header {
      background-color: #28a745;
      color: white;
    }
    .participant {
      padding: 20px;
    }
    .participant-name {
      font-size: 20px;
      font-weight: bold;
    }
    .participant-votes {
      font-size: 18px;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="card">
        <div class="card-header text-center">
          <h3>Resultados de Votación</h3>
        </div>
        <div class="card-body">
          <div class="participant">
            <div class="participant-name">Participante 1</div>
            <div class="participant-votes">Votos: 150</div>
          </div>
          <div class="participant">
            <div class="participant-name">Participante 2</div>
            <div class="participant-votes">Votos: 200</div>
          </div>
          <div class="participant">
            <div class="participant-name">Participante 3</div>
            <div class="participant-votes">Votos: 120</div>
          </div>
          <div class="participant">
            <div class="participant-name">Participante 4</div>
            <div class="participant-votes">Votos: 180</div>
          </div>
        </div>
        <div class="card-footer text-center">
            <button>
                <a class="btn btn-finish" href="{% url 'ingresar' %}">Salir</a>
            </button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Enlace al archivo de JavaScript de Bootstrap (opcional) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>